# DEMO Setting
preview=/home/linaro/demo/script/preview.sh
stillCapture12M_Normal=/home/linaro/demo/script/stillCapture12M_Normal.sh
gyroGainRateX=1.00
gyroGainRateY=1.00
autoFocusGain=2.0
autoFocusConfidenceThreshold=10
autoFocusMoveLimit=100
Exposure=2000
Gain=200
